services:
  mcp:
    container_name: local-mcp-server
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/src
    ports:
      - "6277:6277"  # Proxy server
      - "6274:6274"  # MCP Inspector
    stdin_open: true
    tty: true
